<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F4F4F4;
    }
    a{
      color: rgb(78, 59, 11);
      text-decoration: none;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  .tree {
    display: flex;
    flex-wrap: wrap; /* Allow flex items to wrap to new lines on smaller screens */
    justify-content: center;
    margin-top: 20px;
  }
  .person {
    text-align: center;
    margin: 5px;
    padding: 5px;
    border: 1px solid #E6E6E6;
    background-color: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  .person img {
    max-width: 70px;
    max-height: auto;
    border-radius: 50%;
  }
  .same-level {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
  }
  .pair1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 2px;
    background-color: rgb(67, 221, 43);
  }
  .pair0 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 2px;
    background-color: rgb(220, 32, 32);
  }
  hr {
    margin: 30px 0;
    border: none;
    border-top: 1px solid #e1b9b9;
  }

  h1{
    text-align: center;
  }

  /* Responsive adjustments */
  @media (max-width: 768px) {
    .tree {
      justify-content: flex-start;
    }
    .same-level {
      flex-direction: row; /* Display persons in a row on smaller screens */
    }
    .person {
      width: 50%; /* Display two persons side by side */
    }
  }
</style>
<title>Family Tree</title>
</head>
<body>
  <!-- Your content here -->

  <h1><b>Genealogy</b></h1>

  <div class="tree">
    <div class="same-level">
      <div class="pair0">
        <div class="person">
          <a href="#blank">
            <img src="sample.jpg" alt="mem3">
            <p>Laxman Prashad</p>
          </a>
        </div>
        <div class="person">
          <a href="#blank">
            <img src="sample1.png" alt="mem4">
            <p>wife</p>
          </a>
        </div>
      </div>
    </div>
    <div class="same-level">
      <div class="pair0">
        <div class="person">
          <a href="#blank">
            <img src="sample.jpg" alt="mem5">
            <p>Ram Chandra Prashad</p>
          </a>
        </div>
        <div class="person">
          <a href="#blank">
            <img src="sample1.png" alt="mem6">
            <p>wife</p>
          </a>
        </div>
        </div>
    </div>
  </div>
  
  <hr>

  <div class="tree">
    <div class="same-level">
      <div class="pair1">
        <div class="person">
          <a href="#blank">
            <img src="sample.jpg" alt="mem3">
            <p>Uma Shankar Verma</p>
          </a>
        </div>
        <div class="person">
          <a href="#blank">
            <img src="sample1.png" alt="mem4">
            <p>wife</p>
          </a>
        </div>
      </div>
    </div>
    <div class="same-level">
      <div class="pair1">
        <div class="person">
          <a href="#blank">
            <img src="sample.jpg" alt="mem3">
            <p>Dilip Verma</p>
          </a>
        </div>
        <div class="person">
          <a href="#blank">
            <img src="sample1.png" alt="mem4">
            <p>wife</p>
          </a>
        </div>
      </div>
    </div>
    <div class="same-level">
      <div class="pair1">
        <div class="person">
          <a href="#blank">
            <img src="sample.jpg" alt="mem5">
            <p>Murli Manohar Prashad Verma</p>
          </a>
        </div>
        <div class="person">
          <a href="#blank">
            <img src="sample1.png" alt="mem6">
            <p>wife</p>
          </a>
        </div>
      </div>
    </div>
    <div class="same-level">
      <div class="pair1">
        <div class="person">
          <a href="#blank">
            <img src="sample.jpg" alt="mem3">
            <p>Daya Shankar Verma</p>
          </a>
        </div>
        <div class="person">
          <a href="#blank">
            <img src="sample1.png" alt="mem4">
            <p>wife</p>
          </a>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <div class="tree">
    <div class="same-level">
      <div class="pair1">
        <div class="person">
          <a href="#blank">
            <img src="sample.jpg" alt="mem3">
            <p>Ajit Kumar Verma</p>
          </a>
        </div>
        <div class="person">
          <a href="#blank">
            <img src="sample1.png" alt="mem4">
            <p>wife</p>
          </a>
        </div>
      </div>
    </div>
    <div class="same-level">
      <div class="pair1">
        <div class="person">
          <a href="#blank">
            <img src="https://drive.google.com/open?id=1B4BdjvgOjRXeJrvJWgZoPNajvyBa-PcM" alt="mem3">
            <p>Rajiv Kumar Verma</p>
          </a>
        </div>
        <div class="person">
          <a href="#blank">
            <img src="sample1.png" alt="mem4">
            <p>wife</p>
          </a>
        </div>
      </div>
    </div>
    <div class="same-level">
      <div class="pair1">
        <div class="person">
          <a href="#blank">
            <img src="sample.jpg" alt="mem5">
            <p>Sanjit Kumar Verma</p>
          </a>
        </div>
        <div class="person">
          <a href="#blank">
            <img src="sample1.png" alt="mem6">
            <p>wife</p>
          </a>
        </div>
      </div>
    </div>
    <div class="same-level">
      <div class="pair1">
        <div class="person">
          <a href="#blank">
            <img src="sample.jpg" alt="mem3">
            <p>Jitender Verma</p>
          </a>
        </div>
        <div class="person">
          <a href="#blank">
            <img src="sample1.png" alt="mem4">
            <p>wife</p>
          </a>
        </div>
      </div>
    </div>
    <div class="same-level">
      <div class="pair1">
        <div class="person">
          <a href="#blank">
            <img src="sample.jpg" alt="mem3">
            <p>Guddu Verma</p>
          </a>
        </div>
        <div class="person">
          <a href="#blank">
            <img src="sample1.png" alt="mem4">
            <p>wife</p>
          </a>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <div class="tree">
    <div class="same-level">
      <div class="pair1">
        <div class="person">
          <a href="#blank">
            <img src="" alt="mem3">
            <p>niket verma</p>
          </a>
        </div>
      </div>
    </div>
    <div class="same-level">
      <div class="pair1">
        <div class="person">
          <a href="#profile.html">
            <img src="https://drive.google.com/open?id=1UYYUPvsnwhuDdHMqnk5peWfNxCu_X85M" alt="mem3">
            <p>Sherya Suman</p>
          </a>
        </div>
        
      </div>
    </div>
    <div class="same-level">
      <div class="pair1">
        <div class="person">
          <a href="#blank">
            <img src="boy.png" alt="mem5">
            <p>Sarthak Raj Verma</p>
          </a>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
